#!/bin/bash
#SBATCH --job-name=NCL
#SBATCH --ntasks=1                      # 1 cores
#SBATCH --mem-per-cpu=2g                # Minimum memory required per CPU (in megabytes)
#SBATCH --time=01:00:00                 # Run time in hh:mm:ss
#SBATCH --qos=wangesmc
#SBATCH --error=ncl.err
#SBATCH --output=ncl.out

# Clint Aegerter
# Uses plot_real_time_wrf NCL scripts to plot .png images.
# Syntax: ncl plot_real_time_wrf_*.ncl dir=\"directory\" filelist =\"filelist"\

module load WRF

hour=`date --utc +%H`
case $hour in
        "00" ) h_update=00 ;; "01" ) h_update=00 ;; "02" ) h_update=00 ;; "03" ) h_update=00 ;;
        "04" ) h_update=00 ;; "05" ) h_update=00 ;; "06" ) h_update=06 ;; "07" ) h_update=06 ;;
        "08" ) h_update=06 ;; "09" ) h_update=06 ;; "10" ) h_update=06 ;; "11" ) h_update=06 ;;
        "12" ) h_update=12 ;; "13" ) h_update=12 ;; "14" ) h_update=12 ;; "15" ) h_update=12 ;;
        "16" ) h_update=12 ;; "17" ) h_update=12 ;; "18" ) h_update=18 ;; "19" ) h_update=18 ;;
        "20" ) h_update=18 ;; "21" ) h_update=18 ;; "22" ) h_update=18 ;; "23" ) h_update=18 ;;
esac

# Set run time of model
cd /work/swanson/jingchao/wrf/data/images
find . -type d -mtime +2 | xargs rm -rf
run="`date --utc +%y%m%d`$h_update"
[[ ! -d "$run" ]] && mkdir $run
directory="/work/swanson/jingchao/wrf/data/images/$run/"

# Create list of WRF output files
cd /work/swanson/jingchao/wrf/WRF_forecast/WRF_chem/test/em_real/wrfout/
ls wrfout* | xargs -n1 basename > /work/swanson/jingchao/wrf/data/images/$run/$run'_list'
cd /work/swanson/jingchao/wrf/data/images/$run
ln -sf /work/swanson/jingchao/wrf/WRF_forecast/WRF_chem/test/em_real/wrfout/wrfout* ./
flist='"'$run'_list"'

# Create directories for images 
cd $directory
mkdir $directory'images'
mkdir $directory'images/dewpoint'
mkdir $directory'images/temp'
mkdir $directory'images/upper_air'
mkdir $directory'images/precip'
mkdir $directory'images/reflectivity'
mkdir $directory'images/pm25'
mkdir $directory'images/o3'
mkdir $directory'stations' # Create directories for station/point data txt files

# Modify directory so it is passed correctly to NCL scripts
directory='"'$directory'"'

# Run NCL scripts
#echo "Working on 2m temperature plots ==============================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_2mtemp.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on 2m dewpoint plots =================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_2mdewpoint.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on 1hr precipitation plots ============================"
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_1hrprecip.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on total precipitation plots =========================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_totalprecip.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on reflectivity plots ================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_reflectivity.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on upper air plots ===================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_upperair.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on PM2.5 plots ========================================"
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_pm25.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on O3 plots ==========================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_o3.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on station files ======================================"
ncl /work/swanson/jingchao/wrf/code/get_station_data.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on netCDF additions ==================================="
ncl /work/swanson/jingchao/wrf/code/addvar_ncdf.ncl dir=$directory filelist=$flist

cd /work/swanson/jingchao/wrf/data/images/$run

#Copy image files to shruti
#cp -r /work/swanson/jingchao/wrf/data/images/$run /work/visunl/sdagguma/images
cp -r /work/swanson/jingchao/wrf/data/images/$run /work/visunl/igorso/images

rm wrfout*
