#!/bin/bash
#SBATCH --job-name=NCL
#SBATCH --ntasks=1                      # 1 cores
#SBATCH --mem-per-cpu=2g                # Minimum memory required per CPU (in megabytes)
#SBATCH --time=01:00:00                 # Run time in hh:mm:ss
#SBATCH --partition=devel
#SBATCH --error=ncl.err
#SBATCH --output=ncl.out

# Clint Aegerter
# Uses plot_real_time_wrf NCL scripts to plot .png images.
# Syntax: ncl plot_real_time_wrf_*.ncl dir=\"directory\" filelist =\"filelist"\

module load WRF

# Set run time of model
cd /work/swanson/jingchao/wrf/data/images
find . -type d -mtime +2 | xargs rm -rf
run="`date +%y%m%d%H`"
[[ ! -d "$run" ]] && mkdir $run
directory="/work/swanson/jingchao/wrf/data/images/$run/"

# Create list of WRF output files
cd /work/swanson/jingchao/wrf/WRF_forecast/WRF_chem/test/em_real/wrfout/
ls wrfout* | xargs -n1 basename > /work/swanson/jingchao/wrf/data/images/$run/$run'_list'
cd /work/swanson/jingchao/wrf/data/images/$run
#ln -sf /work/swanson/jingchao/wrf/WRF_forecast/WRF_chem/test/em_real/wrfout/wrfout* ./
flist='"'$run'_list"'

# Create directories for images 
cd $directory
mkdir $directory'images'
mkdir $directory'images/dewpoint'
mkdir $directory'images/temp'
mkdir $directory'images/upper_air'
mkdir $directory'images/precip'
mkdir $directory'images/reflectivity'

# Modify directory so it is passed correctly to NCL scripts
directory='"'$directory'"'


# Run NCL scripts
#echo "Working on 2m temperature plots ==============================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_2mtemp.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on 2m dewpoint plots =================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_2mdewpoint.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on 3hr precipitation plots ============================"
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_3hrprecip.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on reflectivity plots ================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_reflectivity.ncl dir=$directory filelist=$flist &> /dev/null

#echo "Working on upper air plots ===================================="
ncl /work/swanson/jingchao/wrf/code/plot_real_time_wrf_upperair.ncl dir=$directory filelist=$flist &> /dev/null
