#!/bin/bash
#SBATCH --job-name=push
#SBATCH --ntasks=1                      # 1 cores
#SBATCH --mem-per-cpu=1g                # Minimum memory required per CPU (in megabytes)
#SBATCH --time=00:20:00                 # Run time in hh:mm:ss
#SBATCH --qos=wangesmc
#SBATCH --error=push.err
#SBATCH --output=push.out

cd /work/swanson/jingchao/wrf/data/images
folder=`find ./ -type d -name "1*" | sort -nr | head -1 | cut -d / -f 2`
#scp -qr $folder trlemburg@meteo.unl.edu:/home/trlemburg/public_html/img/wrf
#scp -qr $folder esmc@meteo.unl.edu:/home/esmc/public_html/img/wrf
scp -qr $folder atmoschem@esmc.unl.edu:/home/atmoschem/www/esmc/img/wrf
