#!/bin/sh
#SBATCH --job-name=real_1
#SBATCH --ntasks=4              # 16 cores
#SBATCH --mem-per-cpu=5G       # Minimum memory required per CPU (in megabytes)
#SBATCH --time=00:10:00          # Run time in hh:mm:ss
#SBATCH --error=real_1.err
#SBATCH --output=real_1.out
#SBATCH --qos=jwang7

module load WRF/WRF
rm rsl.*

hour=`date --utc +%H`
case $hour in
        "00" ) h_update=00 ;; "01" ) h_update=00 ;; "02" ) h_update=00 ;; "03" ) h_update=00 ;;
        "04" ) h_update=00 ;; "05" ) h_update=00 ;; "06" ) h_update=06 ;; "07" ) h_update=06 ;;
        "08" ) h_update=06 ;; "09" ) h_update=06 ;; "10" ) h_update=06 ;; "11" ) h_update=06 ;;
        "12" ) h_update=12 ;; "13" ) h_update=12 ;; "14" ) h_update=12 ;; "15" ) h_update=12 ;;
        "16" ) h_update=12 ;; "17" ) h_update=12 ;; "18" ) h_update=18 ;; "19" ) h_update=18 ;;
        "20" ) h_update=18 ;; "21" ) h_update=18 ;; "22" ) h_update=18 ;; "23" ) h_update=18 ;;
esac

sed -i "3s/.*/ run_hours                           = 0,/" namelist.input                                                ###CHANGE HERE###
sed -i "6s/.*/ start_year                          = `date --utc +%Y`,  2012, 2012,/" namelist.input                           ###CHANGE HERE###
sed -i "7s/.*/ start_month                         = `date --utc +%m`,  07,  07,/" namelist.input                              ###CHANGE HERE###
sed -i "8s/.*/ start_day                           = `date --utc +%d`,   25,  25,/" namelist.input                             ###CHANGE HERE###
sed -i "9s/.*/ start_hour                          = $h_update,   12,   12,/" namelist.input                                    ###CHANGE HERE###
sed -i "12s/.*/ end_year                            = `date --utc --date='72 hour' +%Y`,   2012,  2012,/" namelist.input       ###CHANGE HERE###
sed -i "13s/.*/ end_month                           = `date --utc --date='72 hour' +%m`,  07,  07,/" namelist.input            ###CHANGE HERE###
sed -i "14s/.*/ end_day                             = `date --utc --date='72 hour' +%d`,    27,   27,/" namelist.input         ###CHANGE HERE###
sed -i "15s/.*/ end_hour                            = $h_update,   00,   00,/" namelist.input                                   ###CHANGE HERE###
sed -i "33s/.*/ auxinput1_inname                    = \"\.\/met_em.d<domain>.<date>\"/" namelist.input
sed -i "35s/.*/ history_outname                     = \"\.\/wrfout\/wrfout_d<domain>_<date>\"/" namelist.input
sed -i "143s/.*/ chem_opt                            = 0,        11,    11,/" namelist.input

ln -sf /work/swanson/jingchao/wrf/WRF_forecast/WPS/met_em* ./

if [ $h_update -eq 00 ]; then
#sed -i "12s/.*/ end_year                            = `date --utc --date='84 hour' +%Y`,   2012,  2012,/" namelist.input       ###CHANGE HERE###
#sed -i "13s/.*/ end_month                           = `date --utc --date='84 hour' +%m`,  07,  07,/" namelist.input            ###CHANGE HERE###
#sed -i "14s/.*/ end_day                             = `date --utc --date='84 hour' +%d`,    27,   27,/" namelist.input         ###CHANGE HERE###
#ln -sf /work/swanson/jingchao/wrf/WRF_forecast/WEPS_v01/results/NEI_FLAMBE* ./
mpirun real.exe &> real_1.log
elif [ $h_update -eq 12 ]; then
#sed -i "12s/.*/ end_year                            = `date --utc --date='84 hour' +%Y`,   2012,  2012,/" namelist.input       ###CHANGE HERE###
#sed -i "13s/.*/ end_month                           = `date --utc --date='84 hour' +%m`,  07,  07,/" namelist.input            ###CHANGE HERE###
#sed -i "14s/.*/ end_day                             = `date --utc --date='84 hour' +%d`,    27,   27,/" namelist.input         ###CHANGE HERE###
#ln -sf /work/swanson/jingchao/wrf/WRF_forecast/WEPS_v01/results/NEI_FLAMBE* ./
mpirun real.exe &> real_1.log
else
echo "skip convert at 06/18"
fi

